{"scene":{
	"FORMAT":"js3d-v1",
	"transforms":{
		"Transform":{
			"parent":null,
			"translation":[0,0,0],
			"rotation":[0,0,0,1],
			"scale":[1,1,1]
		},
		"Transform 1":{
			"parent":null,
			"translation":[-0.3421192169189453,0.259939432144165,0.5723674893379211],
			"rotation":[0,0,0,1],
			"scale":[0.25,0.25,0.25]
		},
		"Transform 2":{
			"parent":null,
			"translation":[0,0,0],
			"rotation":[0,0,0,1],
			"scale":[1,1,1]
		},
		"Transform 3":{
			"parent":null,
			"translation":[2.257169246673584,0.9025090932846069,0.3151847422122955],
			"rotation":[7.532147719757631e-06,0.7071131467819214,-7.507291684305528e-06,0.7071004509925842],
			"scale":[1,1,1]
		}
	},
	"cameras":{
		"Camera":{
			"vertical_fov":60,
			"aspect_ratio":1.777780055999756,
			"near_plane":0.1000000014901161,
			"film.width":1280,
			"film.height":720,
			"film.samples":256,
			"film.max_ray_depth":8,
			"film.sample_pattern":"Center"
		}
	},
	"meshes":{
		"Mesh":{ "FORMAT":"s3d-hm-1","halfedge_nexts":"uint32:AgAAAAUAAAAEAAAABgAAAAAAAAAJAAAACAAAAAEAAAADAAAABwAAAA","halfedge_corner_uvs":"vec2:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AACAPwAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAgD8AAIA/AAAAAAAAAAA","halfedge_corner_normals":"vec3:AAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAgD8AAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAA","bone_weight_bones":"uint32:","bone_weight_weights":"float:","vertex_halfedges":"uint32:AAAAAAIAAAAEAAAACAAAAA","vertex_positions":"vec3:AACAvwAAAAAAAIC/AACAvwAAAAAAAIA/AACAPwAAAAAAAIC/AACAPwAAAAAAAIA/","vertex_bone_weight_ends":"uint32:AAAAAAAAAAAAAAAAAAAAAA","edge_sharps":"bool:BA","face_halfedges":"uint32:AAAAAAMAAAAFAAAA","face_boundaries":"bool:MA"}
	},
	"skinned_meshes":{},
	"shapes":{
		"Shape":{
			"type":"Sphere",
			"radius":1
		},
		"Shape 1":{
			"type":"Sphere",
			"radius":1
		},
		"Shape 2":{
			"type":"Sphere",
			"radius":1
		}
	},
	"particles":{},
	"textures":{
		"Texture":{
			"type":"Constant",
			"color":[0.75,0.75,0.75],
			"scale":1
		}
	},
	"materials":{
		"Material":{
			"type":"Lambertian",
			"albedo":"Texture"
		}
	},
	"delta_lights":{},
	"env_lights":{
		"Env Light":{
			"type":"Sphere",
			"intensity":1,
			"radiance":"Texture"
		}
	},
	"instances":{
		"cameras":{
			"Camera Instance":{
				"transform":"Transform 3",
				"camera":"Camera"
			}
		},
		"meshes":{
			"Mesh Instance":{
				"transform":"Transform",
				"mesh":"Mesh",
				"material":"Material",
				"visible":true,
				"collides":true,
				"draw style":"Correct",
				"blend style":"Blend Replace",
				"depth style":"Depth Less"
			}
		},
		"skinned_meshes":{},
		"shapes":{
			"Shape Instance":{
				"transform":"Transform 1",
				"shape":"Shape 2",
				"material":"Material",
				"visible":true,
				"collides":true,
				"draw style":"Correct",
				"blend style":"Blend Replace",
				"depth style":"Depth Less"
			}
		},
		"particles":{},
		"delta_lights":{},
		"env_lights":{
			"Env Light Instance":{
				"transform":"Transform 2",
				"light":"Env Light",
				"visible":true
			}
		}
	}
},"animator":{"FORMAT":"js3d-v1",
"splines":{}}}